@keyframes bounce {
  0% {
    transform: scale(0.1);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.modal {
  display: none;
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(@white, 0.9);
  z-index: 1000;

  &::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: "";
  }

  &--show {
    display: block;
  }

  &__wrapper {
    position: relative;
    display: none;
    vertical-align: middle;
    width: 100%;
    height: auto;
    padding: 35px calc((100% - @mobile) / 2);
    box-sizing: border-box;
    text-align: center;
    background-color: @white;
    box-shadow: 0 5px 10px 0 rgba(@black, 0.25);

    &--show {
      display: inline-block;
      animation: bounce 0.6s ease;
    }
  }

  &__title {
    text-transform: uppercase;
  }

  &__text {
    display: block;
    margin-top: 13px;
  }

  &__filter {
    .reset-list();
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    margin: 23px auto 35px;
  }

  &__item {
    width: 32.5%;
  }

  &-radio {
    position: absolute;
    opacity: 0;
  }

  &-radio + &__label {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px 0;
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid rgba(@grey, 0.1);

    &:hover,
    &:focus {
      border: 2px solid rgba(@grey, 0.3);
      transition: 0.5s ease-in-out;
    }
  }

  &-radio:checked + &__label {
    border: 2px solid @downy;
  }

  &__btn {
    max-width: 350px;
    color: @white;
    background-color: @downy;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    width: 566px;

    .title--section {
      font-size: 30px;
    }
  }
}
