.products {
  background-color: @snow;

  &__title {
    min-height: 175px;
    padding: 70px 0;
    box-sizing: border-box;
    color: @black;
    text-align: center;

    &--index {
      min-height: 282px;
      background-image: url("../img/hero-mobile@1x.jpg");
      background-position: center -18px;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-mobile@2x.jpg");
        background-size: 575px;
      }
    }
  }

  &__list {
    .reset-list();
  }

  &__link {
    .reset-link();
    position: relative;
    display: block;
    padding: 25px 9.375% 30px;
    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
    color: @white;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
    }

    &:hover::after,
    &:focus::after {
      opacity: 0.7;
    }

    &:active::after,
    &:active span {
      opacity: 0.3;
    }

    &--left {
      background-color: @downy;

      &::after {
        right: 35px;
        width: 40px;
        height: 62px;
        background: url("../img/icon-interior.svg") no-repeat;
      }
    }

    &--right {
      background-color: @cyan;

      &::after {
        right: 25px;
        width: 60px;
        height: 60px;
        background: url("../img/icon-toy.svg") no-repeat;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .products {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      width: 100%;
      height: 25px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: auto 25px;
      z-index: 50;
    }

    &__title {
      min-height: 226px;
      padding: 95px 0 57px;

      &--index {
        padding: 155px 6.5%;
        min-height: 627px;
        background-image: url("../img/hero-tablet@1x.jpg");
        background-position: center top;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/hero-tablet@2x.jpg");
          background-size: 1150px;
        }
      }
    }

    &__list {
      display: flex;
      width: 86.98%;
      margin: 0 auto;
    }

    &__item {
      width: 50%;
    }

    &__link {
      padding: 30px 35px;
      font-size: 20px;
      line-height: 30px;

      &--right::after {
        right: 33px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    &::after {
      bottom: -20px;
      height: 34px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: auto;
    }

    &__title {
      padding-bottom: 105px;

      &--index {
        background-image: url("../img/hero-desktop@1x.jpg");
        background-position: center top;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/hero-desktop@2x.jpg");
          background-size: 1150px;
        }
      }
    }

    &__list {
      width: 1050px;
      margin: 0 auto;
    }
  }
}
