.subtitle {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @downy;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .subtitle {
    line-height: 17px;
  }
}
