.btn {
  max-width: 290px;
  margin: 0 auto;
  display: block;
  padding: 14px 40px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @grey;
  text-align: center;
  background-color: @white;
  border: 2px solid @grey;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: @grey;
    color: @white;
    transition: 0.5s ease-in-out;
  }

  &:active {
    background-color: @grey;
    color: rgba(@white, 0.3);
  }
}
