body {
  min-width: 320px;
  padding: 0;
  font-family: @font-family;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: @mobile;
  margin: 0 auto;
}


@media (max-width: @mobile-width-only) {
  .container-fixed {
    width: 260px;
  }
}

.underline-section {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: auto 6px;
    z-index: 100;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet;
  }

  .underline-section::after {
    height: 15px;
    background-size: auto 15px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
    margin: 0 auto;
  }

  .underline-section::after {
    left: 50%;
    transform: translateX(-50%);
    height: 23px;
    width: @desktop;
    background-size: auto 23px;
    background-repeat: no-repeat;
  }
}

.title {
  font-weight: 700;

  &--section,
  &--contacts,
  &--small {
    margin: 0;
  }

  &--page,
  &--section,
  &--contacts {
    line-height: 30px;
  }

  &--page {
    font-size: 27px;
  }

  &--section {
    font-size: 25px;
  }

  &--contacts {
    font-size: 18px;
  }

  &--small {
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .title {
    &--page,
    &--section,
    &--contacts {
      font-size: 43px;
      line-height: 50px;
    }

    &--section {
      margin-left: -3px;
    }

    &--small {
      font-size: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .title {
    &--page,
    &--section,
    &--contacts {
      font-size: 53px;
      line-height: 57px;
    }
  }
}

.icon {
  fill: rgba(@black, 0.2);
}

a[href]:focus .icon,
a[href]:hover .icon {
  fill: @downy;
}

a[href]:active .icon {
  fill: rgba(@black, 0.2);
}

button:hover {
  transition: 0.5s ease-in-out;
}
