@font-family: "Open Sans","Arial",sans-serif;
@black: #000000;
@downy: #63d1bb;
@cyan: #56c3b2;
@grey: #444444;
@puertorico: #46c1ae;
@snow: #f9f9f9;
@whisper: #ececec;
@white: #ffffff;
@whitesmoke: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@mobile: 81.25%;
@tablet: 86.98%;
@desktop: 1050px;
